spring.application.name=PremierZone
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/premier_league_fantasy
spring.datasource.username=martimsbaltazar
spring.datasource.password=Patudo1969!

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
